@import "../../index.scss";

.qualification__container {
    max-width: 768px;
}

.qualification__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: $mb-2;
}

.qualification__button {
    font-size: $h3-font-size;
    font-weight: $font-medium;
    color: $text-color;
    margin: 0 $mb-1;
    cursor: pointer;
}

.qualification__button:hover {
    color: $title-color-dark;
}

.qualification__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.qualification__button:hover .qualification__button-icon::before {
    transform: translateX(00.25rem);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: $mb-0-25;
}

.qualification__active {
    color: $title-color-dark;
}

.qualification__section {
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}

.qualification__content {
    display: none;
}

.qualification__content-active {
    display: block;
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title {
    font-size: $normal-font-size;
    font-weight: $font-medium;
}

.qualification__subtitle {
    display: inline-block;
    font-size: $small-font-size;
    margin-bottom: $mb-1;
}

.qualification__calendar {
    font-size: $small-font-size;
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: $text-color;
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: $text-color;
    transform: translate(6px, -7px);
}

.qualification__uil {
    margin-right: 0.3rem;
}

.qualifications__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: $z-modal;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
}

.qualifications__modal-content {
    width: 500px;
    position: relative;
    background-color: $container-color;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.qualifications__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: $title-color;
    cursor: pointer;
}

.qualifications__modal-description,
.qualifications__modal-title {
    text-align: center;
}

.qualifications__modal-title {
    font-size: $h3-font-size;
    font-weight: $font-medium;
    margin-bottom: $mb-1;
}

.qualifications__modal-description {
    font-size: $small-font-size;
    padding: 0 3.5rem;
    margin-bottom: $mb-2;
}

.qualifications__modal-qualifications {
    row-gap: 0.75rem;
    max-height: 400px;
    overflow-y: scroll;
    padding: 0px 10px;
}
.qualifications__modal-qualifications::-webkit-scrollbar {
    width: 10px;
}

.qualifications__modal-qualifications::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.qualifications__modal-qualifications::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.qualifications__modal-qualification {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.qualifications__modal-icon {
    color: $title-color;
    font-size: 1.1rem;
}

.qualifications__modal-info {
    font-size: $small-font-size;
}

/*Active Modal*/
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .qualification__container {
        margin-left: auto;
        margin-right: auto;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .qualification__container {
        margin-left: $mb-1-5;
        margin-right: $mb-1-5;
    }

    .qualification__button {
        font-size: $normal-font-size;
    }
}

@media screen and (max-width: 576px) {
    .qualification__section {
        grid-template-columns: initial;
    }

    .qualification__button {
        margin: 0 $mb-0-75;
    }

    .qualifications__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .qualifications__modal-description {
        padding: 0;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .qualification__data {
        gap: 0.5rem;
    }
}
