@import "../../../index.scss";

.admin_experience__form-section {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    align-items: center;
    gap: 1rem;
    margin-bottom: $mb-2;
}

.admin_experience__form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0.75rem;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
}

.admin_experience__form-div {
    position: relative;
    height: 4rem;
    width: 100%;

    input {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.3);
        background: none;
        color: hsl(0, 0%, 46%);
        outline: none;
        border-radius: 0.75rem;
        padding: 0.5rem;
    }
}

.experience__uil-add {
    position: absolute;
    cursor: pointer;
    bottom: 0;
}

.admin_experience__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: $smaller-font-size;
    padding: 0 0.25rem;
    background-color: $background-color-white;
    z-index: 10;
    i {
        font-size: 1rem;
        margin-left: 0.2rem;
    }
}

.education__modal-close {
    color: #333;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    right: 0.2rem;
    top: 0;
}

.admin_experience__button-add {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    i {
        &:hover {
            color: hsl(0, 0%, 0%);
        }
        &::before {
            font-size: 10rem;
        }
    }
}

.admin_experience__button {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: $h3-font-size;
    font-weight: $font-medium;
    color: $text-color;
    margin: 0 $mb-1;
    cursor: pointer;
}

.admin_experience__button:hover {
    color: $title-color-dark;
}

.admin_experience__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.experience__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: $z-modal;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
}

.experience__modal-content {
    max-width: 800px;
    width: 800px;
    position: relative;
    background-color: $container-color;
    padding: 2.5rem 1rem;
    border-radius: 1.5rem;
    height: 80%;
}

.experience__modal-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.5rem;
    color: $title-color;
    cursor: pointer;
}

.experience__modal-experience {
    row-gap: 0.75rem;
    height: 100%;
    overflow-y: scroll;
    padding: 0px 10px;
}
.experience__modal-experience::-webkit-scrollbar {
    width: 10px;
}

.experience__modal-experience::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.experience__modal-experience::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.experience__modal-experience {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.experience-description__form-div {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 5% 100%;
    i {
        font-size: 1.2rem;
        margin-left: 0.2rem;
        position: absolute;
        left: -0.5rem;
        top: 25%;
        cursor: pointer;
    }
}

.experience__modal-textarea {
    resize: none;
    height: inherit;
    outline: none;
    background-color: $background-color-white;
    border: 1px solid rgba(0, 0, 0, 0.3);
    color: $text-color;
    border-radius: 0.75rem;
    width: 90%;
    display: block;
    padding: 0.7rem;
    margin-bottom: 10px;
    font-size: 0.7rem;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .admin_experience__form-section {
        grid-template-columns: repeat(2, 45%);
        justify-content: center;
        gap: 1rem;
        margin-bottom: 2rem;
    }
}

/* For medium devices */
@media screen and (max-width: 576px) {
    .admin_experience__form-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 0px 1rem;
    }
    .experience__modal-textarea {
        font-size: 0.6rem;
    }
    .experience__modal-content {
        width: 100%;
        height: 80%;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
}
